# sistdist

./: .gitignore  README.md  pom.xml
db/: bd_sist_dist_DML_DDL.sql
src/main/java/edu/usb/sistdist/: BackendSistemasDistribuidosApplication.java
src/main/java/edu/usb/sistdist/config/: CorsConfig.java
src/main/java/edu/usb/sistdist/dto/: EnfrentamientosDTO.java  EquiposDTO.java
src/main/java/edu/usb/sistdist/entities/: Enfrentamientos.java  Equipos.java
src/main/java/edu/usb/sistdist/repositories/: EnfrentamientosRepository.java  EquiposRepository.java
src/main/java/edu/usb/sistdist/services/: EnfrentamientosService.java  EquiposService.java
src/main/java/edu/usb/sistdist/web_controllers/: ApiRestController.java  EnfrentamientosWebController.java  EquiposWebController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql
src/test/java/edu/usb/sistdist/: BackendSistemasDistribuidosApplicationTests.java
