#SPRING
## DATASOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://server-bd-sistdist.mysql.database.azure.com:3306/bd_sist_dist?zeroDateTimeBehavior=CONVERT_TO_NULL&ssl=true
spring.datasource.username=sistdist_admin
#spring.datasource.password=password
spring.datasource.password=20$istemas_D1stribuidos!76