# SPRING
spring.output.ansi.enabled=ALWAYS
#spring.profiles.active=dev
spring.profiles.active=prod
spring.jpa.open-in-view=false
## DATASOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/
# show sql statements issued by JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2MVStoreDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
